{
  "name": "@jozveyar/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build && pnpm build:cli",
    "build:cli": "esbuild scripts/cli.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/cli.mjs --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "start": "next start --port 3200",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@jozveyar/analysis": "workspace:*",
    "@jozveyar/contracts": "workspace:*",
    "@jozveyar/db": "workspace:*",
    "@jozveyar/geo": "workspace:*",
    "@jozveyar/pricing": "workspace:*",
    "@jozveyar/storage": "workspace:*",
    "@jozveyar/text": "workspace:*",
    "@jozveyar/ui": "workspace:*",
    "@node-rs/argon2": "2.2.1",
    "next": "15.5.25",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.13.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "postgres": "3.4.9",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
